<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Credit and Debit Cards</title>
  <style>
    /* Global styles */
    body {
      background-color: lightgrey;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
h1 {
margin: 0;
font-size: 48px;
letter-spacing: 2px;
}

p {
font-size: 24px;
line-height: 1.5;
margin: 20px 0;
}

a {
color: white;
text-decoration: none;
}

/* Header styles */
header {
background-color: RoyalBlue;
color: white;
padding: 20px;
text-align: center;
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Main styles */
main {
margin: 50px auto;
text-align: center;
}

.btn-container {
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
margin: 20px;
}

button {
background-color: ForestGreen;
color: white;
padding: 10px 20px;
text-decoration: none;
border-radius: 5px;
margin: 10px;
cursor: pointer;
font-size: 16px;
font-weight: bold;
transition: background-color 0.3s ease;
}

button:hover {
background-color: ForestGreen;
}

/* Table styles */
table {
margin: 0 auto;
border-collapse: collapse;
width: 80%;
}

th, td {
border: 1px solid black;
padding: 8px;
text-align: left;
}

th {
background-color: RoyalBlue;
color: white;
}

tr:nth-child(even) {
background-color: #f2f2f2;
}

/* Footer styles */
footer {
background-color: RoyalBlue;
color: white;
padding: 10px;
text-align: center;
position: absolute;
bottom: 0;
width: 100%;
box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.2);
}
</style>
</head>
<body>
<header>
  <h1>Cartões de Crédito e Débito </h1>
</header>
<main>
  <table>
    <thead>
    <tr>
      <th>Tipo de cartão</th>
      <th>Número do cartão</th>
      <th>Titular do cartão</th>
      <th>Número da conta associada</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="debitCard : ${debitCards}">
      <td>Débito</td>
      <td th:text="${debitCard.numerodecartao}"></td>
      <td th:text="${clientName}"></td>
      <td th:text="${debitCard.conta}"></td>
    </tr>
    <tr th:each="creditCard : ${creditCards}">
      <td>Crédito</td>
      <td th:text="${creditCard.numerodecartao}"></td>
      <td th:text="${clientName}"></td>
      <td th:text="${creditCard.conta}"></td>
    </tr>
    </tbody>
  </table>
  <button onclick="location.href='/afterlogin'">Voltar a trás</button>
</main>
<footer>
  <p>&copy; 2023 Rumos Bank.</p>
</footer>
</body>
</html>


