<!DOCTYPE html>
<html>
<head>
  <title>Update Personal Details</title>
  <style>
    body {
      background-color: lightgrey;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: RoyalBlue;
      color: white;
      padding: 20px;
      text-align: center;
    }

    main {
      margin: 50px auto;
      text-align: center;
      background-color: white;
      border-radius: 5px;
      padding: 20px;
      width: 50%;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    input[type=number], input[type=text], input[type=password], input[type=date], input[type=tel], input[type=email] {
      margin-bottom: 10px;
      padding: 10px;
      width: 100%;
      font-size: 16px;
      border: 2px solid darkgrey;
      border-radius: 4px;
    }

    input[type=submit] {
      background-color: ForestGreen;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin: 10px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    input[type=submit]:hover {
      background-color: ForestGreen;
    }

    button {
      background-color: ForestGreen;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin: 10px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: ForestGreen;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
    }

    a {
      background-color: ForestGreen;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin: 10px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      transition: background-color 0.3s ease;
      outline: 2px solid black;
    }

    a:hover {
      color: black;
    }
  </style>
</head>
<body>
<header>
  <h1>Rumos Bank</h1>
</header>
<main>
  <h2>Mudar detalhes pessoais.</h2>
  <form method="GET" action="@{/clientdetails}" th:object="${cliente}">
    <input type="text" id="primeironome" name="primeironome" placeholder="Primeiro Nome" th:value="${cliente.primeironome}" required>
    <input type="text" id="segundonome" name="segundonome" placeholder="Segundo Nome" th:value="${cliente.segundonome}" required>
    <input type="password" id="password" name="password" placeholder="Password" th:value="${cliente.password}" required>
    <input type="email" id="email" name="email" placeholder="Email" th:value="${cliente.email}" required>
    <input type="tel" id="telefone" name="telefone" placeholder="Telefone" th:value="${cliente.telefone}" required>
    <input type="tel" id="telemovel" name="telemovel" placeholder="Telemóvel" th:value="${cliente.telemovel}" required>
    <input type="text" id="profissao" name="profissao" placeholder="Profissão" th:value="${cliente.profissao}" required>
    <input type="submit" value="Mudar detalhes">
    <a href="/afterlogin">Voltar a trás</a>
  </form>
</main>
<footer>
  <p>&copy; 2023 Rumos Bank</p>
</footer>
</body>
</html>


