<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Create Debit Card</title>
  <style>
    body {
      background-color: lightgrey;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: RoyalBlue;
      color: white;
      padding: 20px;
      text-align: center;
    }

    main {
      margin: 50px auto;
      text-align: center;
      background-color: white;
      border-radius: 5px;
      padding: 20px;
      width: 50%;
    }

    label {
      display: inline-block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid darkgrey;
      border-radius: 4px;
    }

    input[type=submit] {
      background-color: ForestGreen;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin: 10px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    input[type=submit]:hover {
      background-color: ForestGreen;
    }

    footer {
      background-color: RoyalBlue;
      color: white;
      padding: 10px;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    a {
      background-color: ForestGreen;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin: 10px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      transition: background-color 0.3s ease;
      outline: 2px solid black;
    }
    button {
      background-color: ForestGreen;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin: 10px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: ForestGreen;
    }
  </style>
</head>
<body>
<header>
  <h1>Rumos Bank</h1>
</header>
<main>
  <h2>Criar cartão de débito.</h2>
  <form th:action="@{/createdebit}" th:method="post" th:object="${debitCardForm}">
    <label for="accountNumber">Número da conta a associar:</label>
    <input type="text" name="accountNumber" placeholder="Insira o número da conta." required>
    <label for="pin">PIN:</label>
    <input type="password" name="pin" placeholder="Escolha o PIN." pattern="[0-9]*" maxlength="4" required>
    <button type="submit">Criar cartão de débito</button>
    <a href="/afterlogin">Voltar a trás</a>
  </form>
</main>
<footer>
  <p>&copy; 2023 Rumos Bank</p>
</footer>
</body>
</html>
