<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Withdraw from Debit Card Account</title>
    <style>
        body {
            background-color: lightgrey;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: RoyalBlue;
            color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            margin: 50px auto;
            text-align: center;
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            width: 50%;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 50px;
        }

        label {
            font-size: 20px;
            margin-bottom: 10px;
        }

        input[type=number] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            font-size: 20px;
        }

        button[type=submit], button {
            background-color: ForestGreen;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        button[type=submit]:hover, button:hover {
            background-color: ForestGreen;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        footer {
            background-color: RoyalBlue;
            color: white;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.2);
        }
        header {
            background-color: RoyalBlue;
            color: white;
            padding: 20px;
            text-align: center;
        }

        a {
            background-color: ForestGreen;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            outline: 2px solid black;
        }
    </style>
</head>
<body>
<header>
    <h1>Levantamento</h1>
</header>
<main>
    <form action="/creditwithdraw" method="post">
        <label for="amounttowithdraw">Quantidade a levantar:</label>
        <input type="number" id="amounttowithdraw" name="amounttowithdraw" min="0" step="0.01" required><br><br>
        <button type="submit">Levantar</button>
    </form>
    <form action="/credithome">
        <button type="submit">Voltar</button>
    </form>
</main>
<footer>
    <p>&copy; 2023 Rumos Bank</p>
</footer>
</body>
</html>
