<!DOCTYPE html>
<html>
<head>
    <title>Cartão de debito pagina inicial</title>
    <style>
        body {
            background-color: lightgrey;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: RoyalBlue;
            color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            margin: 50px auto;
            text-align: center;
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            width: 50%;
        }

        button[type=submit], button {
            background-color: ForestGreen;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        button[type=submit]:hover, button:hover {
            background-color: ForestGreen;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        h2 {
            margin-top: 0;
        }

        p {
            margin-top: 20px;
            font-size: 20px;
        }

        footer {
            background-color: RoyalBlue;
            color: white;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.2);
        }

        a {
            background-color: ForestGreen;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            outline: 2px solid black;
        }

    </style>
</head>
<body>
<header>
    <h1>Rumos Bank</h1>
</header>
<main>
    <h1>Escolha uma opção</h1>
    <button type="button" onclick="location.href='/transferdebit'">Transferência</button>
    <button type="button" onclick="location.href='/depositdebit'">Deposito</button>
    <button type="button" onclick="location.href='/debitwithdraw'">Levantamento</button>
    <a href="/index">Voltar a trás</a>
</main>
<footer>
    <p>&copy; 2023 Rumos Bank</p>
</footer>
</body>
</html>



