<!DOCTYPE html>
<html>
<head>
  <title>Virtual ATM Login</title>
  <style>
    body {
      background-color: lightgrey;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: RoyalBlue;
      color: white;
      padding: 20px;
      text-align: center;
    }

    main {
      margin: 50px auto;
      text-align: center;
      background-color: white;
      border-radius: 5px;
      padding: 20px;
      width: 50%;
    }

    form {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }

    input[type=submit], button {
      background-color: ForestGreen;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin: 10px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    input[type=submit]:hover, button:hover {
      background-color: ForestGreen;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
    }

    h2 {
      margin-top: 0;
    }

    label {
      font-size: 20px;
    }

    input[type=text], input[type=password] {
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid grey;
      width: 50%;
      margin: 10px;
    }

    footer {
      background-color: RoyalBlue;
      color: white;
      padding: 10px;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
      box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
<header>
  <h1>Rumos Bank</h1>
</header>
<main>
  <h2>Virtual ATM Login</h2>
  <form method="get" th:action="@{/debitCardLogin}" th:object="${debitCard}">
    <label for="numerocartao">Card Number:</label><br>
    <input type="text" id="numerocartao" name="numerocartao" required><br>
    <label for="pin">PIN:</label><br>
    <input type="password" id="pin" name="pin" required><br><br>
    <input type="submit" value="Login">
  </form>
</main>
<footer>
  <p>&copy; 2023 Rumos Bank</p>
</footer>
</body>
</html>


