<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Debit Card Deposit</title>
    <style>
        body {
            background-color: lightgrey;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        p {
            margin-top: 20px;
            font-size: 20px;
            text-align: center;
        }

        form {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            text-align: center;
        }

        input[type=number] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            margin: 10px;
        }

        button[type=submit], button {
            background-color: ForestGreen;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        button[type=submit]:hover, button:hover {
            background-color: ForestGreen;
        }

        footer {
            background-color: RoyalBlue;
            color: white;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.2);
        }
        header {
            background-color: RoyalBlue;
            color: white;
            padding: 20px;
            text-align: center;
        }

        a {
            background-color: ForestGreen;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            outline: 2px solid black;
        }
    </style>
</head>
<body>
<header>
    <h1>Depositar na sua Conta de Débito</h1>
    <p>Quantia a depositar:</p>
</header>
<form method="POST" action="/depositcredit">
    <input type="number" step="0.01" name="amounttodeposit" required><br><br>
    <button type="submit">Depositar</button>
</form>
<form action="/credithome">
    <button type="submit">Voltar</button>
</form>
<footer>
    <p>&copy; 2023 Rumos Bank</p>
</footer>
</body>
</html>