<!DOCTYPE html>
<html>
<head>
    <title>Rumos Bank</title>
    <style>
        /* Global styles */
        body {
            background-color: lightgray;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin: 0;
            font-size: 48px;
            letter-spacing: 2px;
        }

        p {
            font-size: 24px;
            line-height: 1.5;
            margin: 20px 0;
        }

        a {
            color: white;
            text-decoration: none;
        }

        /* Header styles */
        header {
            background-color: RoyalBlue;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Main styles */
        main {
            margin: 50px auto;
            text-align: center;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 20px;
        }

        button {
            background-color: ForestGreen;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: ForestGreen;
        }

        /* Footer styles */
        footer {
            background-color: RoyalBlue;
            color: white;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.2);
        }
        a {
            background-color: ForestGreen;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            outline: 2px solid black;
        }
    </style>
</head>
<body>
<header>
    <h1>Rumos Bank</h1>
</header>

<main>
    <div style="display: flex;">
        <div style="width: 50%;">
            <p id="welcome-message"></p>
            <div class="btn-container">
                <button onclick="location.href='/login'">Login</button>
                <button onclick="location.href='/register'">Criar conta</button>
            </div>
        </div>
        <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; width: 50%;">
            <p style="text-align: center;">Login ATM Virtual</p>
            <div class="btn-container" style="margin-top: 10px;">
                <button onclick="location.href='/creditcardlogin'">Login Cartão de credito </button>
                <button onclick="location.href='/debitcardlogin'">Login Cartão de debito </button>
            </div>
        </div>
    </div>
</main>

<footer>
    <p>&copy; 2023 Rumos Bank.</p>
</footer>

<script>
    const welcomeMessage = document.getElementById("welcome-message");
    const loginButton = document.getElementById("login-button");
    const registerButton = document.getElementById("register-button");
    // Change the welcome message based on the time of day
    const currentTime = new Date().getHours();
    if (currentTime < 12) {
        welcomeMessage.innerText = "Bom dia! Bem vindo a Rumos Bank.";
    } else if (currentTime < 18) {
        welcomeMessage.innerText = "Boa tarde! Bem vindo a Rumos Bank.";
    } else {
        welcomeMessage.innerText = "Boa noite! Bem vindo a Rumos Bank.";
    }

    // Add click event listeners to the login and register buttons
    loginButton.addEventListener("click", () => {
        window.location.href = "/login";
    });

    registerButton.addEventListener("click", () => {
        window.location.href = "/register";
    });


</script>
</body>
</html>