<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Transfer Funds</title>
    <style>
        body {
            background-color: lightgrey;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        label {
            font-size: 20px;
            margin-top: 20px;
        }

        input[type=text], input[type=number] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            margin: 10px;
            width: 300px;
            max-width: 100%;
        }

        button[type=submit] {
            background-color: ForestGreen;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            outline: 2px solid black;
        }

        button[type=submit]:hover {
            background-color: DarkGreen;
        }

        footer {
            background-color: RoyalBlue;
            color: white;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.2);
        }

        header {
            background-color: RoyalBlue;
            color: white;
            padding: 20px;
            text-align: center;
        }

        a {
            background-color: ForestGreen;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            outline: 2px solid black;
        }
    </style>
</head>
<body>
<header>
    <h1>Transferência</h1>
</header>
<form method="post" action="/transfercredit">
    <label for="accountNumber">Número da conta a transferir:</label>
    <input type="text" name="accountNumber" required>
    <label for="amount">Quantidade a transferir:</label>
    <input type="number" step="0.01" name="amount" required>
    <button type="submit">Transferir</button>
</form>
<form action="/credithome">
    <button type="submit">Voltar</button>
</form>
<footer>
    <p>&copy; 2023 Rumos Bank</p>
</footer>
</body>
</html>